<?xml version="1.0" encoding="UTF-8"?>
<language xmlns="http://www.woltlab.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.woltlab.com http://www.woltlab.com/XSD/maelstrom/language.xsd" languagecode="de">
	<category name="gw.header">
		<item name="gw.header.index"><![CDATA[Allianzmanager]]></item>
		<item name="gw.header.planet.add"><![CDATA[Planeten hinzufügen]]></item>
		<item name="gw.header.planet"><![CDATA[Eigene Planeten]]></item>
		<item name="gw.header.research"><![CDATA[Eigene Forschung]]></item>
		<item name="gw.header.alliance"><![CDATA[Allianz]]></item>
		<item name="gw.header.allUsers"><![CDATA[Universum]]></item>
		<item name="gw.header.highscore"><![CDATA[Highscoreliste eintragen]]></item>
		<item name="gw.header.spyingReport"><![CDATA[Spionagebericht eintragen]]></item>
	</category>
	
	<category name="wcf.acp.group">
		<item name="wcf.acp.group.option.category.user.gw"><![CDATA[Allianzmanager]]></item>
		<item name="wcf.acp.group.option.category.user.gw.general"><![CDATA[Allgemein]]></item>
		<item name="wcf.acp.group.option.user.gw.general.cannUse"><![CDATA[Kann Alliangmanager benutzen]]></item>
		<item name="wcf.acp.group.option.user.gw.general.canSeeAll"><![CDATA[Kann alle Benutzer einsehen]]></item>
		<item name="wcf.acp.group.option.user.gw.general.canSeeAlliance"><![CDATA[Kann alle Allianz-Benutzer einsehen]]></item>
		<item name="wcf.acp.group.option.user.gw.general.canDeleteUsers"><![CDATA[Kann Benutzer löschen]]></item>
	</category>
	
	<category name="wcf.acp.option">
		<item name="wcf.acp.option.category.gw"><![CDATA[Gigrawars]]></item>
		<item name="wcf.acp.option.category.gw.general"><![CDATA[Allgemein]]></item>
		<item name="wcf.acp.option.gw_alliance_tag"><![CDATA[Allianztag]]></item>
	</category>
	
	<category name="gw.planet">
		<item name="gw.planet.cords"><![CDATA[Koordinaten]]></item>
		<item name="gw.planet.complete"><![CDATA[Komplette Seite]]></item>
		<item name="gw.planet.detail"><![CDATA[Einzelne Gebäude]]></item>
		<item name="gw.planet.universe"><![CDATA[Galaxy]]></item>
		<item name="gw.planet.solarSystem"><![CDATA[Sonnensystem]]></item>
		<item name="gw.planet.planet"><![CDATA[Planet]]></item>
		<item name="gw.planet.planet.add"><![CDATA[Planet hinzufügen]]></item>
		<item name="gw.planet.planet.noOne"><![CDATA[Es sind noch keine Planeten eingetragen]]></item>
		<item name="gw.planet.planet.edit"><![CDATA[Planet bearbeiten]]></item>
		<item name="gw.planet.planet.text"><![CDATA[Seiten Text]]></item>
		<item name="gw.planet.planet.text.description"><![CDATA[Rufen Sie die Seite im Spiel auf, markieren sie die komplette Seite (<strong>Strg + A</strong>) kopieren diesen Inhalt (<strong>Strg + C</strong>) und fügen diesen INhalt hier ein (<strong>Strg + V</strong>)]]></item>
		<item name="gw.planet.planet.delete.sure"><![CDATA[Sind Sie sicher, dass Sie diesen Planeten löschen wollen?]]></item>
		<item name="gw.planet.kommandozentrale"><![CDATA[Kommandozentrale]]></item>
		<item name="gw.planet.forschungszentrum"><![CDATA[Forschungszentrum]]></item>
		<item name="gw.planet.eisenmine"><![CDATA[Eisenmine]]></item>
		<item name="gw.planet.lutinumraffinerie"><![CDATA[Lutinumraffinerie]]></item>
		<item name="gw.planet.bohrturm"><![CDATA[Bohrturm]]></item>
		<item name="gw.planet.chemiefabrik"><![CDATA[Chemiefabrik]]></item>
		<item name="gw.planet.erweiterteChemiefabrik"><![CDATA[Erweiterte Chemiefabrik]]></item>
		<item name="gw.planet.eisenspeicher"><![CDATA[Eisenspeicher]]></item>
		<item name="gw.planet.lutinumspeicher"><![CDATA[Lutinumspeicher]]></item>
		<item name="gw.planet.wassertanks"><![CDATA[Wassertanks]]></item>
		<item name="gw.planet.wasserstofftank"><![CDATA[Wasserstofftank]]></item>
		<item name="gw.planet.schiffsfabrik"><![CDATA[Schiffsfabrik]]></item>
		<item name="gw.planet.orbitalenVerteidgungsstation"><![CDATA[Orbitalen Verteidgungsstation]]></item>
		<item name="gw.planet.planetarerSchild"><![CDATA[Planetarer Schild]]></item>
		<item name="gw.planet.fusionsreaktor"><![CDATA[Fusionsreaktor]]></item>
		<item name="gw.planet.level"><![CDATA[Stufe]]></item>
		<item name="gw.planet.name"><![CDATA[Bezeichnung]]></item>
		<item name="gw.planet.points"><![CDATA[Punkte]]></item>
	</category>
	
	<category name="gw.research">
		<item name="gw.research.edit"><![CDATA[Forschung aktualisieren]]></item>
		<item name="gw.research.detail"><![CDATA[Einzelne Forschungen]]></item>
		<item name="gw.research.verbrennungsantrieb"><![CDATA[Verbrennungsantrieb]]></item>
		<item name="gw.research.ionenantrieb"><![CDATA[Ionenantrieb]]></item>
		<item name="gw.research.raumkrümmungsantrieb"><![CDATA[Raumkrümmungsantrieb]]></item>
		<item name="gw.research.raumfaltungsantrieb"><![CDATA[Raumfaltungsantrieb]]></item>
		<item name="gw.research.ionisation"><![CDATA[Ionisation]]></item>
		<item name="gw.research.energiebündelung"><![CDATA[Energiebündelung]]></item>
		<item name="gw.research.explosivgeschosse"><![CDATA[Explosivgeschosse]]></item>
		<item name="gw.research.spionageforschung"><![CDATA[Spionageforschung]]></item>
		<item name="gw.research.erweiterteSchiffspanzerung"><![CDATA[Erweiterte Schiffspanzerung]]></item>
		<item name="gw.research.erhöhteLadekapazität"><![CDATA[Erhöhte Ladekapazität]]></item>
		<item name="gw.research.recyclingTechnik"><![CDATA[Recycling-Technik]]></item>
	</category>
	
	<category name="gw.fleet">
		<item name="gw.fleet.edit"><![CDATA[Flotte aktualisieren]]></item>
		<item name="gw.fleet.detail"><![CDATA[Einzelne Flotten]]></item>
		<item name="gw.fleet.schakal"><![CDATA[Schakal]]></item>
		<item name="gw.fleet.recycler"><![CDATA[Recycler]]></item>
		<item name="gw.fleet.spionagesonde"><![CDATA[Spionagesonde]]></item>
		<item name="gw.fleet.renegade"><![CDATA[Renegade]]></item>
		<item name="gw.fleet.raider"><![CDATA[Raider]]></item>
		<item name="gw.fleet.falcon"><![CDATA[Falcon]]></item>
		<item name="gw.fleet.kolonisationsschiff"><![CDATA[Kolonisationsschiff]]></item>
		<item name="gw.fleet.tjuger"><![CDATA[Tjuger]]></item>
		<item name="gw.fleet.cougar"><![CDATA[Cougar]]></item>
		<item name="gw.fleet.longeagleV"><![CDATA[Longeagle V]]></item>
		<item name="gw.fleet.kleinesHandelsschiff"><![CDATA[Kleines Handelsschiff]]></item>
		<item name="gw.fleet.großesHandelsschiff"><![CDATA[Großes Handelsschiff]]></item>
		<item name="gw.fleet.noah"><![CDATA[Noah]]></item>
		<item name="gw.fleet.longeagleX"><![CDATA[Longeagle X]]></item>
	</category>
	
	<category name="gw.user">
		<item name="gw.user.list"><![CDATA[Benutzer auflisten]]></item>
		<item name="gw.user.username"><![CDATA[Benutzername]]></item>
		<item name="gw.user.gwUsername"><![CDATA[GW Benutzername]]></item>
		<item name="gw.user.time"><![CDATA[Letzte Aktualisierung]]></item>
		<item name="gw.user.delete.sure"><![CDATA[Sind Sie sicher, dass sie diesen Benutzer löschen möchten?]]></item>
		<item name="gw.user.noOne"><![CDATA[Es sind keine Benutzer eingetragen]]></item>
		<item name="gw.user.planetPoints"><![CDATA[Planetenpunkte]]></item>
		<item name="gw.user.researchPoints"><![CDATA[Forschungspunkte]]></item>
		<item name="gw.user.totalPoints"><![CDATA[Gesamtpunktzahl]]></item>
	</category>
</language>